{
	"nodes":[
		{"id":"title","type":"text","text":"# 狀態機全景\n\n9 個實體狀態機與向上推進關係\n\n關鍵：底層狀態變化\n→ 自動向上傳遞（Bubble-up）","x":-700,"y":0,"width":600,"height":240,"color":"5"},
		{"id":"sm-quote","type":"file","file":"wiki/erp/06-state-machines/需求單狀態.md","x":0,"y":-300,"width":280,"height":100,"color":"2"},
		{"id":"sm-consultation","type":"file","file":"wiki/erp/06-state-machines/諮詢單狀態.md","x":300,"y":-300,"width":280,"height":100,"color":"2"},
		{"id":"sm-order","type":"file","file":"wiki/erp/06-state-machines/訂單狀態.md","x":150,"y":-120,"width":280,"height":100,"color":"4"},
		{"id":"sm-print-item","type":"file","file":"wiki/erp/06-state-machines/印件狀態.md","x":150,"y":60,"width":280,"height":100,"color":"4"},
		{"id":"sm-work-order","type":"file","file":"wiki/erp/06-state-machines/工單狀態.md","x":150,"y":240,"width":280,"height":100,"color":"4"},
		{"id":"sm-task","type":"file","file":"wiki/erp/06-state-machines/任務狀態.md","x":150,"y":420,"width":280,"height":100,"color":"3"},
		{"id":"sm-production-task","type":"file","file":"wiki/erp/06-state-machines/生產任務狀態.md","x":150,"y":600,"width":280,"height":100,"color":"3"},
		{"id":"sm-qc","type":"file","file":"wiki/erp/06-state-machines/QC 狀態.md","x":600,"y":600,"width":280,"height":100,"color":"6"},
		{"id":"sm-shipping","type":"file","file":"wiki/erp/06-state-machines/出貨單狀態.md","x":600,"y":60,"width":280,"height":100,"color":"1"},
		{"id":"bubble-up-note","type":"text","text":"## 向上推進（Bubble-up）\n\n師傅報工 → 生產任務製作中\n→ 任務製作中\n→ 工單製作中\n→ 印件部分工單製作中\n→ 訂單製作中\n\n→ 訂單狀態大量依賴自動推進","x":-700,"y":300,"width":600,"height":280,"color":"5"},
		{"id":"qc-cascade-note","type":"text","text":"## QC 連鎖反應\n\n生產任務作廢時\n→ 關聯 QC 單自動作廢\n\nQC 完成時\n→ 觸發工單完成度重算\n(齊套性邏輯)","x":920,"y":300,"width":320,"height":280,"color":"6"}
	],
	"edges":[
		{"id":"e-quote-order","fromNode":"sm-quote","fromSide":"bottom","toNode":"sm-order","toSide":"top","label":"成交"},
		{"id":"e-consult-order","fromNode":"sm-consultation","fromSide":"bottom","toNode":"sm-order","toSide":"top","label":"轉訂單"},
		{"id":"e-order-pi","fromNode":"sm-order","fromSide":"bottom","toNode":"sm-print-item","toSide":"top","label":"印件子狀態"},
		{"id":"e-pi-wo","fromNode":"sm-print-item","fromSide":"bottom","toNode":"sm-work-order","toSide":"top","label":"工單子狀態"},
		{"id":"e-wo-task","fromNode":"sm-work-order","fromSide":"bottom","toNode":"sm-task","toSide":"top","label":"任務子狀態"},
		{"id":"e-task-pt","fromNode":"sm-task","fromSide":"bottom","toNode":"sm-production-task","toSide":"top","label":"生產任務子狀態"},
		{"id":"e-pt-qc","fromNode":"sm-production-task","fromSide":"right","toNode":"sm-qc","toSide":"left","label":"報工 → QC"},
		{"id":"e-pi-shipping","fromNode":"sm-print-item","fromSide":"right","toNode":"sm-shipping","toSide":"left","label":"QC 入庫後出貨"},
		{"id":"e-bubble-pt-task","fromNode":"sm-production-task","fromSide":"top","toNode":"sm-task","toSide":"bottom","label":"首次報工 ↑"},
		{"id":"e-bubble-task-wo","fromNode":"sm-task","fromSide":"top","toNode":"sm-work-order","toSide":"bottom","label":"首個任務製作中 ↑"},
		{"id":"e-bubble-wo-pi","fromNode":"sm-work-order","fromSide":"top","toNode":"sm-print-item","toSide":"bottom","label":"首個工單製作中 ↑"},
		{"id":"e-bubble-pi-order","fromNode":"sm-print-item","fromSide":"top","toNode":"sm-order","toSide":"bottom","label":"印件向上 ↑"}
	]
}