{
	"nodes":[
		{"id":"title-1","type":"text","text":"# 角色 × 流程 Swimlane（骨架版）\n\n按 Notion 6 個平台分組，共 16 個角色\n\n→ Phase C 補完整階段連線","x":0,"y":-200,"width":600,"height":160,"color":"5"},
		{"id":"group-中台","type":"group","label":"中台（5）","x":0,"y":0,"width":420,"height":540,"color":"1"},
		{"id":"role-supervisor","type":"file","file":"wiki/erp/03-roles/Supervisor.md","x":20,"y":40,"width":380,"height":80},
		{"id":"role-訂單管理人","type":"file","file":"wiki/erp/03-roles/訂單管理人.md","x":20,"y":140,"width":380,"height":80},
		{"id":"role-印務主管","type":"file","file":"wiki/erp/03-roles/印務主管.md","x":20,"y":240,"width":380,"height":80},
		{"id":"role-審稿主管","type":"file","file":"wiki/erp/03-roles/審稿主管.md","x":20,"y":340,"width":380,"height":80},
		{"id":"role-ec商品管理","type":"file","file":"wiki/erp/03-roles/EC 商品管理.md","x":20,"y":440,"width":380,"height":80},
		{"id":"group-業務平台","type":"group","label":"業務平台（3）","x":460,"y":0,"width":420,"height":340,"color":"2"},
		{"id":"role-業務","type":"file","file":"wiki/erp/03-roles/業務.md","x":480,"y":40,"width":380,"height":80},
		{"id":"role-諮詢","type":"file","file":"wiki/erp/03-roles/諮詢.md","x":480,"y":140,"width":380,"height":80},
		{"id":"role-會計","type":"file","file":"wiki/erp/03-roles/會計.md","x":480,"y":240,"width":380,"height":80},
		{"id":"group-審稿平台","type":"group","label":"審稿平台（1）","x":920,"y":0,"width":420,"height":140,"color":"6"},
		{"id":"role-審稿","type":"file","file":"wiki/erp/03-roles/審稿人員.md","x":940,"y":40,"width":380,"height":80},
		{"id":"group-印務平台","type":"group","label":"印務平台（1）","x":920,"y":180,"width":420,"height":140,"color":"4"},
		{"id":"role-印務","type":"file","file":"wiki/erp/03-roles/印務.md","x":940,"y":220,"width":380,"height":80},
		{"id":"group-工廠平台","type":"group","label":"工廠平台（5）","x":920,"y":360,"width":420,"height":540,"color":"3"},
		{"id":"role-生管","type":"file","file":"wiki/erp/03-roles/生管.md","x":940,"y":400,"width":380,"height":80},
		{"id":"role-師傅","type":"file","file":"wiki/erp/03-roles/師傅.md","x":940,"y":500,"width":380,"height":80},
		{"id":"role-qc","type":"file","file":"wiki/erp/03-roles/品檢人員.md","x":940,"y":600,"width":380,"height":80},
		{"id":"role-出貨","type":"file","file":"wiki/erp/03-roles/出貨.md","x":940,"y":700,"width":380,"height":80},
		{"id":"role-外包廠商","type":"file","file":"wiki/erp/03-roles/外包廠商.md","x":940,"y":800,"width":380,"height":80},
		{"id":"group-中國供應商","type":"group","label":"中國供應商平台（1）外部","x":1380,"y":360,"width":420,"height":140,"color":"1"},
		{"id":"role-中國廠商","type":"file","file":"wiki/erp/03-roles/中國廠商.md","x":1400,"y":400,"width":380,"height":80},
		{"id":"title-stages","type":"text","text":"## 流程階段（5）\n\n1. 評估\n2. 訂購\n3. 審稿\n4. 打樣印製\n5. 出貨\n\n→ Phase C 將以 swimlane 連線顯示各角色參與哪些階段","x":1380,"y":0,"width":420,"height":320,"color":"5"},
		{"id":"title-report","type":"text","text":"## 重要提示\n\nVault 含完整 16 角色\nOpenSpec spec 僅 5 角色\n\n→ 詳見 [_alignment-report](_alignment-report.md)\n\n11 個 OpenSpec 缺漏角色：\n- Supervisor / 訂單管理人 / 會計\n- 審稿主管 / 印務 / 生管\n- 師傅 / 中國廠商 / 外包廠商\n- EC 商品管理 / QC（拆分）","x":1380,"y":540,"width":420,"height":360,"color":"2"},
		{"id":"report-link","type":"file","file":"wiki/erp/03-roles/_alignment-report.md","x":0,"y":580,"width":880,"height":80,"color":"3"}
	],
	"edges":[]
}