{
	"nodes": [
		{"id": "title", "type": "text", "text": "# 商業情境 Traceability\n\n13 個跨模組情境\n→ 涉及模組 → 涉及實體 → 對應 spec\n\n用途：AI / Miles 確認情境覆蓋率", "x": -800, "y": 200, "width": 600, "height": 220, "color": "5"},

		{"id": "scenarios-index", "type": "file", "file": "07-scenarios/README.md", "x": 0, "y": 0, "width": 320, "height": 100, "color": "2"},

		{"id": "s1", "type": "text", "text": "## #1 全流程驗證\n\n模組：全部\n實體：需求單 → 訂單 → 工單 → 生產任務 → QC → 出貨單", "x": 400, "y": -200, "width": 320, "height": 140, "color": "4"},
		{"id": "s2", "type": "text", "text": "## #2 打樣決策流程\n\n模組：work-order / prepress-review\n3 個分支：OK / NG(製程) / NG(稿件)", "x": 400, "y": -40, "width": 320, "height": 140, "color": "4"},
		{"id": "s3", "type": "text", "text": "## #3 製程審核與工單收回\n\n模組：work-order\n狀態：草稿 ↔ 製程確認中 ↔ 製程審核完成", "x": 400, "y": 120, "width": 320, "height": 140, "color": "4"},
		{"id": "s4", "type": "text", "text": "## #4 工單異動與任務層級管理\n\n模組：work-order / production-task\nbubble-up + 異動路徑", "x": 400, "y": 280, "width": 320, "height": 140, "color": "4"},
		{"id": "s5", "type": "text", "text": "## #5 QC 與出貨\n\n模組：qc / order / shipping\n出貨上限 = min(各工單入庫)", "x": 400, "y": 440, "width": 320, "height": 140, "color": "4"},
		{"id": "s6", "type": "text", "text": "## #6 同印件補件後再審\n\n模組：prepress-review\n多輪 ReviewRound + current_round_id", "x": 400, "y": 600, "width": 320, "height": 140, "color": "6"},

		{"id": "s7", "type": "text", "text": "## #7 兩帳務公司多期付款與發票合併\n\n模組：order\nPaymentPlan 多期 + Invoice N:M", "x": 780, "y": -200, "width": 320, "height": 140, "color": "1"},
		{"id": "s8", "type": "text", "text": "## #8 訂單異動加印追加 + 折讓退款\n\n模組：order / after-sales\nOrderAdjustment + 折讓單 + 退款", "x": 780, "y": -40, "width": 320, "height": 140, "color": "1"},
		{"id": "s9", "type": "text", "text": "## #9 作廢發票後重新開立\n\n模組：order\nInvoice 作廢 → 重開（字軌不重用）", "x": 780, "y": 120, "width": 320, "height": 140, "color": "1"},
		{"id": "s10", "type": "text", "text": "## #10 已完成訂單售後服務\n\n模組：after-sales-ticket\nAfterSalesTicket 容器", "x": 780, "y": 280, "width": 320, "height": 140, "color": "3"},
		{"id": "s11", "type": "text", "text": "## #11 不處理結局\n\n模組：after-sales-ticket\nresolution=不處理", "x": 780, "y": 440, "width": 320, "height": 140, "color": "3"},
		{"id": "s12", "type": "text", "text": "## #12 補印免費（公司認賠）\n\n模組：after-sales-ticket / work-order\nresponsibility=公司認賠", "x": 780, "y": 600, "width": 320, "height": 140, "color": "3"},
		{"id": "s13", "type": "text", "text": "## #13 補印收費（客戶承擔）\n\n模組：after-sales-ticket / order\n關聯 OrderAdjustment + 業務主管核可", "x": 780, "y": 760, "width": 320, "height": 140, "color": "3"},

		{"id": "spec-ref", "type": "text", "text": "## OpenSpec 為情境細節正本\n\n→ openspec/specs/\nbusiness-scenarios/spec.md\n(706 行)\n\n→ Notion 業務情境 DB\n為對外確認版", "x": -800, "y": -200, "width": 600, "height": 280, "color": "5"}
	],
	"edges": [
		{"id": "e-i-s1", "fromNode": "scenarios-index", "fromSide": "right", "toNode": "s1", "toSide": "left"},
		{"id": "e-i-s2", "fromNode": "scenarios-index", "fromSide": "right", "toNode": "s2", "toSide": "left"},
		{"id": "e-i-s3", "fromNode": "scenarios-index", "fromSide": "right", "toNode": "s3", "toSide": "left"},
		{"id": "e-i-s4", "fromNode": "scenarios-index", "fromSide": "right", "toNode": "s4", "toSide": "left"},
		{"id": "e-i-s5", "fromNode": "scenarios-index", "fromSide": "right", "toNode": "s5", "toSide": "left"},
		{"id": "e-i-s6", "fromNode": "scenarios-index", "fromSide": "right", "toNode": "s6", "toSide": "left"}
	]
}
