{
	"nodes":[
		{"id":"b2e3f4a5d6c7b801","type":"group","x":0,"y":0,"width":1340,"height":150,"label":"線下前段（審核段）"},
		{"id":"b2e3f4a5d6c7b802","type":"group","x":520,"y":210,"width":580,"height":140,"label":"線上前段（付款段）"},
		{"id":"b2e3f4a5d6c7b803","type":"group","x":1480,"y":0,"width":560,"height":350,"label":"審稿段"},
		{"id":"b2e3f4a5d6c7b804","type":"group","x":1480,"y":420,"width":1120,"height":140,"label":"製作段"},
		{"id":"b2e3f4a5d6c7b805","type":"group","x":2660,"y":420,"width":280,"height":140,"label":"出貨段"},
		{"id":"a1f2e3d4c5b6a701","type":"text","x":-280,"y":50,"width":220,"height":60,"text":"需求單成交轉訂單（訂單類型＝線下）"},
		{"id":"a1f2e3d4c5b6a702","type":"text","x":40,"y":50,"width":200,"height":60,"text":"草稿（初始）"},
		{"id":"a1f2e3d4c5b6a703","type":"text","x":300,"y":50,"width":200,"height":60,"text":"待業務主管審核"},
		{"id":"a1f2e3d4c5b6a704","type":"text","x":560,"y":50,"width":200,"height":60,"text":"審核通過"},
		{"id":"a1f2e3d4c5b6a705","type":"text","x":820,"y":50,"width":200,"height":60,"text":"報價待回簽"},
		{"id":"a1f2e3d4c5b6a706","type":"text","x":1080,"y":50,"width":200,"height":60,"text":"已回簽"},
		{"id":"a1f2e3d4c5b6a707","type":"text","x":220,"y":250,"width":220,"height":60,"text":"客戶線上下單（訂單類型＝線上）"},
		{"id":"a1f2e3d4c5b6a708","type":"text","x":560,"y":250,"width":200,"height":60,"text":"等待付款（初始）"},
		{"id":"a1f2e3d4c5b6a709","type":"text","x":820,"y":250,"width":200,"height":60,"text":"已付款"},
		{"id":"a1f2e3d4c5b6a710","type":"text","x":1180,"y":250,"width":240,"height":70,"text":"依印件審稿狀態歸納（系統自動）","color":"3"},
		{"id":"a1f2e3d4c5b6a711","type":"text","x":1520,"y":50,"width":200,"height":60,"text":"稿件未上傳"},
		{"id":"a1f2e3d4c5b6a712","type":"text","x":1520,"y":250,"width":200,"height":60,"text":"等待審稿"},
		{"id":"a1f2e3d4c5b6a713","type":"text","x":1800,"y":250,"width":200,"height":60,"text":"待補件"},
		{"id":"a1f2e3d4c5b6a714","type":"text","x":1520,"y":460,"width":200,"height":60,"text":"製作等待中"},
		{"id":"a1f2e3d4c5b6a715","type":"text","x":1800,"y":460,"width":200,"height":60,"text":"工單已交付"},
		{"id":"a1f2e3d4c5b6a716","type":"text","x":2080,"y":460,"width":200,"height":60,"text":"製作中"},
		{"id":"a1f2e3d4c5b6a717","type":"text","x":2360,"y":460,"width":200,"height":60,"text":"製作完成"},
		{"id":"a1f2e3d4c5b6a718","type":"text","x":2700,"y":460,"width":200,"height":60,"text":"出貨中"},
		{"id":"a1f2e3d4c5b6a719","type":"text","x":3020,"y":460,"width":200,"height":60,"text":"訂單完成（終態）","color":"4"},
		{"id":"a1f2e3d4c5b6a720","type":"text","x":3020,"y":700,"width":200,"height":60,"text":"已取消（終態）","color":"1"},
		{"id":"a1f2e3d4c5b6a721","type":"text","x":40,"y":700,"width":320,"height":80,"text":"諮詢收尾：系統建立諮詢訂單（不進共用段，建立即終態）","color":"6"},
		{"id":"a1f2e3d4c5b6a722","type":"text","x":2360,"y":700,"width":240,"height":60,"text":"任何非終態狀態","color":"3"}
	],
	"edges":[
		{"id":"c3d4e5f6a7b8c901","fromNode":"a1f2e3d4c5b6a701","fromSide":"right","toNode":"a1f2e3d4c5b6a702","toSide":"left"},
		{"id":"c3d4e5f6a7b8c902","fromNode":"a1f2e3d4c5b6a702","fromSide":"right","toNode":"a1f2e3d4c5b6a703","toSide":"left","label":"業務送主管審核"},
		{"id":"c3d4e5f6a7b8c903","fromNode":"a1f2e3d4c5b6a703","fromSide":"right","toNode":"a1f2e3d4c5b6a704","toSide":"left","label":"主管核准"},
		{"id":"c3d4e5f6a7b8c904","fromNode":"a1f2e3d4c5b6a704","fromSide":"right","toNode":"a1f2e3d4c5b6a705","toSide":"left","label":"業務送出報價單"},
		{"id":"c3d4e5f6a7b8c905","fromNode":"a1f2e3d4c5b6a705","fromSide":"right","toNode":"a1f2e3d4c5b6a706","toSide":"left","label":"確認回簽／上傳回簽檔"},
		{"id":"c3d4e5f6a7b8c906","fromNode":"a1f2e3d4c5b6a707","fromSide":"right","toNode":"a1f2e3d4c5b6a708","toSide":"left"},
		{"id":"c3d4e5f6a7b8c907","fromNode":"a1f2e3d4c5b6a708","fromSide":"right","toNode":"a1f2e3d4c5b6a709","toSide":"left","label":"客戶完成付款（電商自動）"},
		{"id":"c3d4e5f6a7b8c908","fromNode":"a1f2e3d4c5b6a706","fromSide":"bottom","toNode":"a1f2e3d4c5b6a710","toSide":"top"},
		{"id":"c3d4e5f6a7b8c909","fromNode":"a1f2e3d4c5b6a709","fromSide":"right","toNode":"a1f2e3d4c5b6a710","toSide":"left"},
		{"id":"c3d4e5f6a7b8c910","fromNode":"a1f2e3d4c5b6a710","fromSide":"right","toNode":"b2e3f4a5d6c7b803","toSide":"left","label":"落入對應狀態（稿件未上傳／等待審稿／待補件）"},
		{"id":"c3d4e5f6a7b8c911","fromNode":"a1f2e3d4c5b6a710","fromSide":"bottom","toNode":"a1f2e3d4c5b6a714","toSide":"left","label":"全部印件已確認可製作：免審稿快速路徑"},
		{"id":"c3d4e5f6a7b8c912","fromNode":"a1f2e3d4c5b6a711","fromSide":"bottom","toNode":"a1f2e3d4c5b6a712","toSide":"top","label":"稿件上傳觸發審稿"},
		{"id":"c3d4e5f6a7b8c913","fromNode":"a1f2e3d4c5b6a712","fromSide":"right","toNode":"a1f2e3d4c5b6a713","toSide":"left","label":"任一印件審稿不合格"},
		{"id":"c3d4e5f6a7b8c914","fromNode":"a1f2e3d4c5b6a713","fromSide":"top","toNode":"a1f2e3d4c5b6a712","toSide":"top","label":"補件完成"},
		{"id":"c3d4e5f6a7b8c915","fromNode":"a1f2e3d4c5b6a712","fromSide":"bottom","toNode":"a1f2e3d4c5b6a714","toSide":"top","label":"全部印件已確認可製作"},
		{"id":"c3d4e5f6a7b8c916","fromNode":"a1f2e3d4c5b6a714","fromSide":"right","toNode":"a1f2e3d4c5b6a715","toSide":"left","label":"印務主管建立工單交付"},
		{"id":"c3d4e5f6a7b8c917","fromNode":"a1f2e3d4c5b6a715","fromSide":"right","toNode":"a1f2e3d4c5b6a716","toSide":"left","label":"第一個生產任務開始製作"},
		{"id":"c3d4e5f6a7b8c918","fromNode":"a1f2e3d4c5b6a716","fromSide":"right","toNode":"a1f2e3d4c5b6a717","toSide":"left","label":"全部印件製作完成（齊套）"},
		{"id":"c3d4e5f6a7b8c919","fromNode":"a1f2e3d4c5b6a717","fromSide":"right","toNode":"a1f2e3d4c5b6a718","toSide":"left","label":"第一張出貨單建立"},
		{"id":"c3d4e5f6a7b8c920","fromNode":"a1f2e3d4c5b6a718","fromSide":"right","toNode":"a1f2e3d4c5b6a719","toSide":"left","label":"全部印件出貨完成"},
		{"id":"c3d4e5f6a7b8c921","fromNode":"a1f2e3d4c5b6a721","fromSide":"right","toNode":"a1f2e3d4c5b6a719","toSide":"left","label":"不做大貨／需求單流失"},
		{"id":"c3d4e5f6a7b8c922","fromNode":"a1f2e3d4c5b6a721","fromSide":"right","toNode":"a1f2e3d4c5b6a720","toSide":"left","label":"待諮詢取消（半額退費）"},
		{"id":"c3d4e5f6a7b8c923","fromNode":"a1f2e3d4c5b6a722","fromSide":"right","toNode":"a1f2e3d4c5b6a720","toSide":"left","label":"業務取消訂單（不可逆；下層連鎖作廢）"}
	]
}